# Supabase Configuration
REACT_APP_SUPABASE_URL=https://dvbvwobdsuiealfgahfh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2YnZ3b2Jkc3VpZWFsZmdhaGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNjU4NTYsImV4cCI6MjA1Njg0MTg1Nn0.ZM-XBjkYwo17TLl-pXMrGAjBrhpxdMGoNXAJ_I4rJqU