{
  "name": "Sales Insights Dashboard",
  "short_name": "Sales Dashboard",
  "description": "Professional sales analytics and client sharing dashboard",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "landscape-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "productivity", "analytics"]
}